{
  "name": "web-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "web-vitals": "^2.1.4",
    "@fortawesome/fontawesome-svg-core": "6.1.0",
    "@fortawesome/free-solid-svg-icons": "6.1.0",
    "@fortawesome/react-fontawesome": "0.1.18",
    "axios": "0.26.1",
    "react-bootstrap": "2.2.1",
    "react-router": "6.2.2",
    "react-router-dom": "6.2.2",
    "lodash": "4.17.21",
    "node-sass": "7.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
