$screen-min-width: 768px;
$screen-max-width: 767px;
$margin-top: 5px;
$margin-bottom: 5px;
$margin-left: 5px;
$margin-right: 5px;
$gap-value: 10px;

.sip-query-content-wrapper {
}

.sip-query-prompt-label {
    display: block;
    padding-top: $margin-top;
    padding-bottom: $margin-bottom;
}

.flex-container {
    padding: 0;
    margin: 0;
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
}

.wrap {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.nowrap {
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}

.flex-item {
    margin: 0px;
    padding: 5px;
    width: auto;
    height: auto;
}

    .flex-item.v-centered {
        margin-top: auto;
        margin-bottom: auto;
    }

    .flex-item.h-centered {
        margin-left: auto;
        margin-right: auto;
    }

.nopadding {
    padding: 0px;
}

.non-flex-item {
    flex: none;
}

.gap {
    padding-right: $gap-value;
    padding-bottom: $gap-value;
}

.gap-right {
    padding-right: $gap-value;
}

.full {
    min-width: 100%;
}

.half {
    -webkit-flex: 1 1 49%;
    -ms-flex: 1 1 49%;
    flex: 1 1 49%;
}
