$body-color: white;
$footer-color: #023e55;

body {
    background-color: $body-color;
    margin: 0px;
    padding: 0px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* main app layout */
div.app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    header {
        nav {
            a {
                margin-left: 5px;
            }
        }
    }

    main {
        flex: 1;
        padding: 10px 15px 10px 15px; /* top right bottom left */
    }

    footer {
        text-align: center;
        color: $footer-color;
        margin-bottom: 10px;
        font-size: small;
    }
}

/* right-align the bootstrap table pagination pages */
.react-bootstrap-table-page-btns-ul {
    float: right;
}

/* bootstrap table row expansion container */
.detail-container {
    background-color: rgb(255, 254, 230);
}

/* small informational label */
.small-info {
    color: dimgrey;
    font-size: small;
    margin: 0px;
}

/* small error label */
.small-error {
    color: red;
    font-size: small;
    margin: 0px;
}

.pill {
    height: auto;    
    width: auto;
    vertical-align: top;
    padding: 1px 8px 1px 8px;
    border-radius: 30px;
    background-color: #2f59fb;
    border: none;
    color: white;
    margin-right:2px;
}





